# MeetingScheduler

./: MeetingScheduler.sln  README.md
MeetingScheduler.Api/: Dockerfile  MeetingScheduler.Api.csproj  MeetingScheduler.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MeetingScheduler.Api/Controllers/: AuthenticationController.cs  MeetingController.cs  MeetingNoteController.cs  MeetingRoomController.cs  UserController.cs
MeetingScheduler.Api/ExceptionMiddleware/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
MeetingScheduler.Api/LogingMiddleware/: LogHandlingMiddleware.cs
MeetingScheduler.Api/Properties/: launchSettings.json
MeetingScheduler.Bussines/: MeetingScheduler.Bussines.csproj
MeetingScheduler.Bussines.Test/: MeetingScheduler.Bussines.Test.csproj
MeetingScheduler.Bussines/DTOs/Email/: EmailMetadata.cs
MeetingScheduler.Bussines/DTOs/JwtToken/: JwtCreationToken.cs
MeetingScheduler.Bussines/DTOs/Meeting/: CreateMeetingDto.cs  EmployeeCreateMeetingDto.cs  EmployeeMeetingsDto.cs  MeetingDto.cs  PostponeMeetingDto.cs  UpdateMeetingDto.cs
MeetingScheduler.Bussines/DTOs/MeetingNotes/: CreateMeetingNotesDto.cs  MeetingNotesDto.cs  UpdateMeetingNoteDto.cs
MeetingScheduler.Bussines/DTOs/MeetingRoom/: CreateMeetingRoomDto.cs  MeetingRoomDto.cs  UpdateMeetingRoomDto.cs
MeetingScheduler.Bussines/DTOs/User/: AssignUserIdDto.cs  CreateUserDto.cs  LogInUserDto.cs  LogInUserResponse.cs  RegisterUserDto.cs  UnassignEmployeeDto.cs  UpdateUserDto.cs  UserDto.cs
MeetingScheduler.Bussines/Exceptions/: ApiException.cs  ApiExceptionHandler.cs
MeetingScheduler.Bussines/Mappings/: MappingProfile.cs
MeetingScheduler.Bussines/Services/: EmailService.cs  MeetingNotesService.cs  MeetingRoomService.cs  MeetingService.cs  UserHelperService.cs  UserService.cs
MeetingScheduler.Bussines/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
MeetingScheduler.Bussines/Services/BackgroundJobs/: IMeetingCompleteService.cs  IMeetingReminderService.cs  MeetingCompleteService.cs  MeetingReminderService.cs
MeetingScheduler.Bussines/Services/Interfaces/: IEmailService.cs  IMeetingNotesService.cs  IMeetingRoomService.cs  IMeetingService.cs  IUserHelperService.cs  IUserService.cs
MeetingScheduler.Bussines/Services/JwtTokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
(+35 files in other folders)
